# Cache headers for Netlify/Vercel

# Images - Cache for 1 year
/Video/*.webp
  Cache-Control: public, max-age=31536000, immutable

/Video/*.png
  Cache-Control: public, max-age=31536000, immutable

/Video/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/Video/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/Video/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# CSS and JavaScript - Cache for 1 month
/*.css
  Cache-Control: public, max-age=2592000

/*.js
  Cache-Control: public, max-age=2592000

# Fonts - Cache for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

/*.otf
  Cache-Control: public, max-age=31536000, immutable

